<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grocery Shopping</title>
    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
</head>
<body>
    <h1 class="name">Nature's Bounty</h1>
    <div class="nav-container">
        <div class="navbar">
            <b class="nav-content">Home</b>
            <a href="./pages/about.html" class="nav-content">About US</a>
            <a href="./pages/categories.html" class="nav-content">Categories</a>
            <a href="./pages/contact.html" class="nav-content">Contact Us</a>
        </div>
    </div>

        <div class="head-container">
            <img 
                class="head-img banner"
                src="./images/banner/head-img.jpg"
                alt="head-img" />
        </div>

    <h1 class="top-deals">Top Deals</h1>
        <div class="top-deals-container">
            <div class="top-deals-card">
                <img src="./images/banner/dry-fruits.png" alt="" class="top-deals-img">
                <h2 class="text-align-center">Dry - Fruits and Nuts</h2>
                <p class="text-align-center font-size">Upto 40% discount</p>
                <button class="btn">Shop Now</button>
            </div>

            <div class="top-deals-card">
                <img src="./images/banner/fruits.png" alt="" class="top-deals-img">
                <h2 class="text-align-center">Fruits</h2>
                <p class="text-align-center font-size">Upto 30% discount</p>
                <button class="btn">Shop Now</button>
            </div>

            <div class="top-deals-card">
                <img src="./images/banner/pulses.png" alt="" class="top-deals-img">
                <h2 class="text-align-center">Pulses</h2>
                <p class="text-align-center font-size">Upto 25% discount</p>
                <button class="btn">Shop Now</button>
            </div>

            <div class="top-deals-card">
                <img src="./images/banner/cookie.png" alt="" class="top-deals-img">
                <h2 class="text-align-center">Biscuits and Snacks</h2>
                <p class="text-align-center font-size">Upto 10% discount</p>
                <button class="btn">Shop Now</button>
            </div>
        </div>
</body>
</html>