<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea and Coffee</title>
    <link href="./../css/style.css" rel="stylesheet" />
    <link href="./../css/categories.css" rel="stylesheet" />
</head>
<body>
    <h1 class="name">Nature's Bounty</h1>
    <div class="nav-container">
        <div class="navbar">
            <a href="./../index.html" class="nav-content">Home</a>
            <a href="./pages/about.html" class="nav-content">About US</a>
            <b class="nav-content">Categories</b>
            <a href="contact.html" class="nav-content">Contact Us</a>
        </div>
    </div>

    <div class="categories-container">
        <div class="categories-cards" style="height: 350px;">
            <img src="./../images/tea-coffee/bru-instant-coffee.jpg" class="categories-img">
            <h2 class="text-align-center categories-content">Bru Coffee</h2>
            <h3 style="margin-left: 30px;">
                Price : <del>200/-</del> &nbsp;150/-
            </h3>
            <button class="btn"><a href="./book-order.html">Order Now</a></button>
        </div>

        <div class="categories-cards" style="height: 350px;">
            <img src="./../images/tea-coffee/chai-masala-powder.jpg" class="categories-img">
            <h2 class="text-align-center categories-content">Chai Powder Masala</h2>
            <h3 style="margin-left: 30px;">
                Price : <del>350/-</del> &nbsp;200/-
            </h3>
            <button class="btn"><a href="./book-order.html">Order Now</a></button>        
        </div>

        <div class="categories-cards" style="height: 350px;">
            <img src="./../images/tea-coffee/red-label-tea.jpg" class="categories-img">
            <h2 class="text-align-center categories-content">Red Label</h2>
            <h3 style="margin-left: 30px;">
                Price : <del>400/-</del> &nbsp;350/-
            </h3>
            <button class="btn"><a href="./book-order.html">Order Now</a></button>
        </div>

        <div class="categories-cards" style="height: 350px;">
            <img src="./../images/tea-coffee/green-tea.jpg" class="categories-img">
            <h2 class="text-align-center categories-content">Lipton Green Tea</h2>
            <h3 style="margin-left: 30px;">
                Price : <del>300/-</del> &nbsp;280/-
            </h3>
            <button class="btn"><a href="./book-order.html">Order Now</a></button>
        </div>

        <div class="categories-cards" style="height: 350px;">
            <img src="./../images/tea-coffee/tata-tea.jpg" class="categories-img">
            <h2 class="text-align-center categories-content">Tata Tea</h2>
            <h3 style="margin-left: 30px;">
                Price : <del>380/-</del> &nbsp;350/-
            </h3>
            <button class="btn"><a href="./book-order.html">Order Now</a></button>
        </div>
    </div>
</body>
</html>